jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/stadiumticketDB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
