jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/stadiumticketDB?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
hibernate.connection.pool_size=1
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop