jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/stadiumticket?createDatabaseIfNotExist=true
jdbc.username=dataart
jdbc.password=1234
hibernate.connection.pool_size=1
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop