jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/stadiumticketDB?createDatabaseIfNotExist=true
jdbc.username=dataart
jdbc.password=1234
hibernate.connection.pool_size=1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop